# OrangeHRM Application UserName Element Property - the locator is id
orangeHRMApplicationLogInPageUserNameProperty=txtUsername

# OrangeHRM Application Password Element Property - the locator is name
orangeHRMApplicationLogInPagePasswordProperty=txtPassword

# OrangeHRM Application LogInButton Element Property - the locator is className
orangeHRMApplicationLogInPageLogInButtonProperty=button

# OrangeHRM Application HomePage WelcomeAdmin Element Property - the locator is id
ornagehRMApplicationHomePageWelComAdminProperty=welcome

# OrangeHRM Application HomePage LogOut Element Property - the locator is linkText
ornagehRMApplicationHomePageLogOutProperty=Logout

# OrangeHRM Application HomePage PIM Element Property -the locator is linktext
orangeHRMApplicationPIMProperty=PIM

# OrangeHRM Application HomePage AddEmployee Element Property -the locator is linktext
orangeHRMApplicationAddEmployeeProperty=Add Employee

# OrangeHRM Application HomePage FirstName Element Property -the locator is id
orangeHRMApplicationFirstNameProperty=firstName




