# OrangeHRM Application UserName Element Property - the locator is id
orangeHRMApplicationLogInPageUserNameProperty=txtUsername

# OrangeHRM Application Password Element Property - the locator is name
orangeHRMApplicationLogInPagePasswordProperty=txtPassword

# OrangeHRM Application LogInButton Element Property - the locator is className
orangeHRMApplicationLogInPageLogInButtonProperty=button

# OrangeHRM Application HomePage WelcomeAdmin Element Property - the locator is id
ornagehRMApplicationHomePageWelComAdminProperty=welcome

# OrangeHRM Application HomePage LogOut Element Property - the locator is linkText
ornagehRMApplicationHomePageLogOutProperty=Logout

# OrangeHRM Application HomePage Table Element Property - the locator is Xpath
tablexpathproperty=html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/tbody

# OrangeHRM Application HomePage PIM Element Property -the locator is linktext
orangeHRMApplicationPIMProperty=menu_pim_viewPimModule

# OrangeHRM Application HomePage EmployeeList Element Property -the locator is linktext
orangeHRMApplicationEmployeeListProperty=Employee List

# OrangeHRM Application HomePage Table Row Element Property -the locator is tagname
TableRowProperty=tr

# OrangeHRM Application HomePage Table RowOfCell Element Property -the locator is tagname
TableRowOfCellProperty=td

# OrangeHRM Application HomePage AddEmployee Element Property -the locator is linktext
orangeHRMApplicationAddEmployeeProperty=Add Employee

# OrangeHRM Application HomePage FirstName Element Property -the locator is id
orangeHRMApplicationFirstNameProperty=firstName

# OrangeHRM Application HomePage Save Button Element Property -the locator is id
savebuttonproperty=btnSave

# OrangeHRM Application HomePage Picture  Element Property -the locator is id
pictureproperty=empPic
